<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<!--CHANGE TITLE TO CURRENT SECTION-->
	<title>Web Site Design &amp; Construction - History</title>	

	</head>

	<body>

	<div id="Website">

	<div id="Title">
	<p>Web Site Design &amp; Construction</p>
	</div>
	
	<div id="Nav">
	<!--CHANGE CLASS TO CURRENT FOR CURRENT SECTION-->
	<a class="link home" href="index.html">Home</a>
	<a class="link history current" href="history.html">History</a>
	<a class="link html" href="html/index.html">HTML Basics</a>
	<a class="link css" href="css/index.html">CSS &amp; Style</a>
	<a class="link java" href="javascript/index.html">JavaScript</a>

	</div>

	<div id="Content">
	<h1>History of the World Wide Web</h1>
	
	<p>The World Wide Web is not the same as the internet. Let's get that out of the way right now. The internet is a series of connected networks which use a particular set of protocols to transfer information from point to point. The World Wide Web (often abbreviated to WWW) is a graphical representation of such information displayed, usually through a bespoke web-browser, in a manner which is easily readable by the user.</p>
	
	<a href="http://www.w3.org/People/Berners-Lee/">
	<span class="image right">
	<span class="title">Sir Tim Berners-Lee - Father of the World Wide Web</span>
	<img src="images/tbl.jpg" alt="Sir Tim Berners-Lee"/>
	</span>
	</a>
	
	<p>The World Wide Web was fathered by Sir Tim Berners-Lee, once of CERN (yes, that place which threatens to create a black hole every 4 or 5 years), now Director of the World Wide Web Consortium (W3C), the organisation responsible for developing, and formalising, web standards, such as HTML4 and CSS2.</p>
	
	<p>Tim Berners-Lee started working on what would become the World Wide Web in October 1990, as a side project at CERN. By November of the same year, Berners-Lee had created his WorldWideWeb browser and the first web server (still active <a href="http://info.cern.ch">here</a>). In August 1991 CERN approved the World Wide Web technology and released it to a public FTP server.</p>
	
	<p>By 1993 there were graphical web browsers (including Tim Berners-Lee's own Mosaic browser) available for all major platforms. CERN announced that World Wide Web technology would remain free to use, with no fees in the future. This was a major move leading to the success of the Web, as the lack of a financial barrier to entry meant that anyone, anywhere (as long as they had access to a computer) could develop a web site. Throughout the duration of 1993 the number of HTTP (HyperText Transfer Protocol) servers in use jumped from 26 to over 200.</p>
	
	<p>In October 1994 the World Wide Web Consortium (W3C) was founded at MIT (Massachusetts Institute of Technology, a highly regarded technological education facility) by Tim Berners-Lee, in collaboration with CERN (though Tim Berners-Lee had left CERN by this point).</p>
	
	<p>The world was pretty quiet for the next few years, certain online companies emerged, such as eBay and Amazon (both started in 1995). Microsoft and Netscape argued over whose browser was better. In January 1997 the W3C released their first HTML recommendation, version 3.2. Though there had been other HTML specifications, this was the first that was standardised and recommended openly by the W3C.</p>
	
	<p>HTML 4.0 followed in December and, as a standard, has remained relatively unchanged since (though the HTML 5 release candidate is up for approval right now...), despite a minor update in December 1999 to HTML 4.01.</p>
	
	<h2>The Future</h2>
	<p>Whilst we cannot predict the future with complete certainty, it is fairly likely that the W3C will approve HTML 5 and release the specification as the accepted standard and recommendation. The introduction of HTML5 brings with it a more compact and efficient HTML, interlaced with more eclectic CSS and improved rendering and drawing facilities. Also in the future: Alien attack. Ok, maybe not...</p>
		
	</div>

	<div id="Sidebar">
	<h3>History in Brief</h3>
	<ul>
	<li><strong>1989</strong> - Tim Berners-Lee proposes HyperText system for Cern.</li>
	<li><strong>1990</strong> - WorldWideWeb browser created.</li>
	<li><strong>1991</strong> - CERN releases WWW technology to the masses.</li>
	<li><strong>1992</strong> - 26 HTTP servers in use</li>
	<li><strong>1993</strong> - GUI browsers on all major platforms</li>
	<li><strong>1993</strong> - 200+ HTTP servers online.</li>
	<li><strong>1994</strong> - W3C founded.</li>
	<li><strong>1995</strong> - WWW overtakes FTP as most used internet service.</li>
	<li><strong>1998</strong> - Google launches</li>
	<li><strong>2002</strong> - Blogging takes off</li>
	<li><strong>2005</strong> - YouTube launches</li>
	<li><strong>2007</strong> - Google announced as "Most Valuable Brand" and is #1 visited web site.</li>
	</ul>
	</div>

	</div>

	</body>

</html>
