<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	<title>Web Site Design &amp; Construction - Home</title>	

	</head>

	<body>

	<div id="Website">

	<div id="Title">
	<p>Web Site Design &amp; Construction</p>
	</div>
	
	<div id="Nav">

	<a class="link home" href="index.html">Home</a>
	<a class="link history" href="history.html">History</a>
	<a class="link html" href="html/index.html">HTML Basics</a>
	<a class="link css" href="css/index.html">CSS &amp; Style</a>
	<a class="link java" href="javascript/index.html">JavaScript</a>

	</div>

	<div id="Content">
	
	<p>Welcome to my website designed and built to consolidate my notes made during the lectures of Computing Science module CSC1026 - Web Site Design &amp; Construction. This website covers the main bulk of content covered during part one of this module, dealing with certain Client-Side technologies (HTML, CSS and JavaScript).</p>

<p>These technologies are the building blocks of most websites on the internet, with HTML and CSS both being integral parts of web development and JavaScript being used frequently to make things more interactive.</p>

<p>Also covered on this site is the history of the World Wide Web which, whilst brief, covers all the major points from Tim Berners-Lee's initial concept to the formation of the W3C, and ratification of HTML standards.</p>

<p>HTML (Hyper Text Markup Language) and CSS (Cascading Style Sheets) will be covered in a lot more detail, and we will touch on the basics of JavaScript, including some slightly more intricate functions within external <a href="http://jquery.com/">JQuery</a> libraries.</p>
	</div>

	<div id="Sidebar">
	</div>

	</div>

	</body>

</html>
