<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="../style.css" />
		<!--CHANGE TITLE TO CURRENT SECTION-->
	<title>Web Site Design &amp; Construction - CSS &amp; Style</title>	

	</head>

	<body>

	<div id="Website">

	<div id="Title">
	<p>Web Site Design &amp; Construction</p>
	</div>
	
	<div id="Nav">
	<!--CHANGE CLASS TO CURRENT FOR CURRENT SECTION-->
	<a class="link home" href="../index.html">Home</a>
	<a class="link history" href="../history.html">History</a>
	<a class="link html" href="../html/index.html">HTML Basics</a>
	<a class="link css current" href="index.html">CSS &amp; Style</a>
	<a class="link java" href="../javascript/index.html">JavaScript</a>

	</div>

	<div id="Content">
	<!--CONTENT HERE-->
	<h1>The Finished Product</h1>
	
	<p>Ok, so we still have to add some JavaScript to the page, but I doubt that will change how the page looks. It looks pretty snazzy if you ask me. Here's my page:</p>
	
	<p class="centre">
	<span class="image">
	<span class="title">Oh my, how sexy is that! It's like the Mila Kunis of web pages.</span>
	<img src="images/final.png" alt="Final Page" />
	</span>
	</p>
	
	<a href="../javascript/index.html" class="button right">Next&nbsp;&raquo;</a>	
	
	<p>Obviously your page won't look identical to mine, it probably looks a hell of a lot better to be honest with you, but there we have it. That's the tutorial page we've been working towards. It's not overly glamorous, but it's functional. I've already said that that's what I'm good at. Functional sites, not attractive sites. Now! JavaScript.</p>
	
	</div>

	<div id="Sidebar">
		<h3>Contents</h3>
		<ol>
			<li><a href="../html/index.html">HTML Basics</a></li>
			<li><a href="../html/html1.html">Document Essentials</a></li>
			<li><a href="../html/html2.html">Essential Tags</a></li>
			<li><a href="../html/html3.html">Other Tags</a></li>
			<li><a href="../css/index.html">Cascading Style Sheets</a></li>
			<li><a href="../css/css1.html">Internal Style &amp; Syntax</a></li>
			<li><a href="../css/css2.html">Text Styling</a></li>
			<li><a href="../css/css3.html">Positioning Elements</a></li>
			<li><a href="../css/css4.html">Backgrounds, Margins &amp; Padding</a></li>
			<li><a href="../css/css5.html">Borders &amp; External CSS</a></li>
			<li><a href="../css/css6.html"><em>Finished Product</em></a></li>
			<li><a href="../javascript/index.html">JavaScript Basics</a></li>
		</ol>
	</div>

	</div>

	</body>

</html>
