<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="../style.css" />
		<!--CHANGE TITLE TO CURRENT SECTION-->
	<title>Web Site Design &amp; Construction - CSS &amp; Style</title>	

	</head>

	<body>

	<div id="Website">

	<div id="Title">
	<p>Web Site Design &amp; Construction</p>
	</div>
	
	<div id="Nav">
	<!--CHANGE CLASS TO CURRENT FOR CURRENT SECTION-->
	<a class="link home" href="../index.html">Home</a>
	<a class="link history" href="../history.html">History</a>
	<a class="link html" href="../html/index.html">HTML Basics</a>
	<a class="link css current" href="index.html">CSS &amp; Style</a>
	<a class="link java" href="../javascript/index.html">JavaScript</a>

	</div>

	<div id="Content">
	<!--CONTENT HERE-->
	<h1>Cascading Style Sheets</h1>
	
	<p>A long time ago in a galaxy far, far away there existed a standard of HTML which used inline <code>font</code> tags to format text. And inline <code>style</code> tags to format elements on a page. These were dissident, unruly times, where the elders of the internet bickered and squabbled on a daily basis. That was until, one day, a valiant knight called W3C came along and, with his trusty blade named CSS and his sturdy shield called the <a href="http://validator.w3.org">W3 Validator</a>, vanquished these archaic HTML elements to the realms of darkness and obscurity, never to be heard from again. The elders rejoiced and adapted their kingdoms (read: web browsers) to acknowledge, and accept, the existence of the new standards the W3C set out upon his victory. The lands of the World Wide Web are now calmer than they once were, though there are some who seek to recall the old ways, and use them to destroy all that is held dear. But we will not tolerate it. We will create our style with CSS, and we will identify and protect ourselves against deprecated tags using the W3 Validator.</p>
	
	<p>Long story short: CSS good, inline formatting bad. And it's not likely to change in the future. Unless <a href="http://en.wikipedia.org/wiki/Napoleon_(Animal_Farm)">Napoleon</a> takes control. Sorry, once again I've gone off on a bit of a tangent. I promise there will be no more sci-fi or literature references on this web site. Well, I would, but I can't really do that as I just type what comes to mind. Ho-hum. CSS!</p>
	
	<p>CSS is the main component of web development used to style websites. CSS is powerful, yet can be incredibly subtle. CSS can change your boring, plain web page (sorry, but at the moment it is) into something spectacular. People with a lot more creativity than myself can make things look fantastic. I can make web sites which look good, and are functional, but not especially artistic or pretty (for examples of awesome websites developed by others, visit the <a href="http://www.csszengarden.com">CSS Zen Garden</a>).</p>
	
	<a href="../css/css1.html" class="button right">Next&nbsp;&raquo;</a>	
	
	<p>There are many elements of CSS, too many to go over on a simple tutorial web site, so I will only go over what I see as the essentials to building a decent looking web page. This means we will cover things like element positions, changing font faces and colours, text (and content) alignment, and other design features. As well as a look at classes and IDs.</p>
	
	</div>

	<div id="Sidebar">
		<h3>Contents</h3>
		<ol>
			<li><a href="../html/index.html">HTML Basics</a></li>
			<li><a href="../html/html1.html">Document Essentials</a></li>
			<li><a href="../html/html2.html">Essential Tags</a></li>
			<li><a href="../html/html3.html">Other Tags</a></li>
			<li><a href="../css/index.html"><em>Cascading Style Sheets</em></a></li>
			<li><a href="../css/css1.html">Internal Style &amp; Syntax</a></li>
			<li><a href="../css/css2.html">Text Styling</a></li>
			<li><a href="../css/css3.html">Positioning Elements</a></li>
			<li><a href="../css/css4.html">Backgrounds, Margins &amp; Padding</a></li>
			<li><a href="../css/css5.html">Borders &amp; External CSS</a></li>
			<li><a href="../css/css6.html">Finished Product</a></li>
			<li><a href="../javascript/index.html">JavaScript Basics</a></li>
		</ol>
	</div>

	</div>

	</body>

</html>
