<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="../style.css" />
		<!--CHANGE TITLE TO CURRENT SECTION-->
	<title>Web Site Design &amp; Construction - HTML Basics</title>	

	</head>

	<body>

	<div id="Website">

	<div id="Title">
	<p>Web Site Design &amp; Construction</p>
	</div>
	
	<div id="Nav">
	<!--CHANGE CLASS TO CURRENT FOR CURRENT SECTION-->
	<a class="link home" href="../index.html">Home</a>
	<a class="link history" href="../history.html">History</a>
	<a class="link html current" href="index.html">HTML Basics</a>
	<a class="link css" href="../css/index.html">CSS &amp; Style</a>
	<a class="link java" href="../javascript/index.html">JavaScript</a>

	</div>

	<div id="Content">
	<h1>HTML Basics</h1>
	<p>Every web site uses the same base language, HyperText Markup Language (HTML), however some use an XML (Extensible Markup Language) variant called XHTML. A majority of these also use Cascading Style Sheets (CSS) to further enhance their sites, though that is covered in our <a href="../css/index.html">CSS</a> section.</p>
	
	<p>HTML can be produced in one of two ways (well, three, but nobody likes JavaScript, so let's avoid that one for now...), these are typing them into a text editor (much like I am doing right now...well, I was when I typed this) or using a bespoke piece of software, such as Adobe Dreamweaver (eew) or Microsoft Expression Web (I actually don't know what this is like, if it's like Front Page then it's icky), to generate the code for you. The former method is my preference, and the preference of most <em>real</em> web developers. This is due to the fact that when you use a WYSIWYG (What You See Is What You Get) development tool, there is an awful lot of unnecessary, and non-standards compliant, code which is injected into your website.</p>
	
	<p>Considering the various standards of HTML, set out by the W3C, is important, but not integral, when developing a website. A shoddily built website will generally still render and be navigatable (my text editor is throwing that up as a spelling error. <a href="http://en.wiktionary.org/wiki/navigatable">It isn't</a>), it just might act differently to how you, or your users, expect it to. It also won't validate when you plug it in to the <a href="http://validator.w3.org">W3 Validator</a>.</p>
	
	<p>So for our tutorial on here I will be talking you through web development using a simple text editor. You can either use your Operating System's default text editor or download something with a little bit more functionality. I would recommend <a href="http://notepad-plus-plus.org">Notepad++</a> for Windows; <a href="http://www.barebones.com/products/textwrangler/download.html">TextWrangler</a> for Mac OS; and for Linux I recommend using the basic <a href="http://projects.gnome.org/gedit/">GEdit</a> with <a href="http://tidy.sourceforge.net">this</a> plugin. However, alternatively you could use <a href="http://www.aptana.com">Aptana Studio</a>, which I have used in the past. It's quite a nice little tool, but I'm unsure of how it is in its current iteration. I used 1.2, they're now on version 3.4</p>
	
	<a href="html1.html" class="button right">Next&nbsp;&raquo;</a>
	
	<p>Click the button to begin the tutorial. This will take you through the basics of web development. I warn you now, it won't look pretty. Not yet. But you'll cope.</p>

	</div>

	<div id="Sidebar">
		<h3>Contents</h3>
		<ol>
			<li><a href="../html/index.html"><em>HTML Basics</em></a></li>
			<li><a href="../html/html1.html">Document Essentials</a></li>
			<li><a href="../html/html2.html">Essential Tags</a></li>
			<li><a href="../html/html3.html">Other Tags</a></li>
			<li><a href="../css/index.html">Cascading Style Sheets</a></li>
			<li><a href="../css/css1.html">Internal Style &amp; Syntax</a></li>
			<li><a href="../css/css2.html">Text Styling</a></li>
			<li><a href="../css/css3.html">Positioning Elements</a></li>
			<li><a href="../css/css4.html">Backgrounds, Margins &amp; Padding</a></li>
			<li><a href="../css/css5.html">Borders &amp; External CSS</a></li>
			<li><a href="../css/css6.html">Finished Product</a></li>
			<li><a href="../javascript/index.html">JavaScript Basics</a></li>
		</ol>
	</div>

	</div>

	</body>

</html>
